; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:native]
platform = native
build_flags = -D DESKTOP -D__USE_W32_SOCKETS -D_WIN32_WINNT=0x0601 -D_WIN32 -lws2_32 -lwsock32