; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = -fexceptions
src_filter = ${env.src_filter} -<modules/drivers/Pseudo*.cpp> -<modules/drivers/Telemetry.cpp> 
lib_deps =
	adafruit/Adafruit MAX31856 library@^1.2.3
	Wire
lib_extra_dirs =
	include/
lib_ignore = asio
extra_scripts =
  pre:preprocessing.py

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = ${env.src_filter} -<modules/drivers/Pseudo*.cpp> -<modules/drivers/Telemetry.cpp>
lib_deps =
	adafruit/Adafruit MAX31856 library@^1.2.3
	Wire
lib_extra_dirs =
	include/
lib_ignore = asio
extra_scripts =
  pre:preprocessing.py

[env:native]
platform = native
build_flags = -D DESKTOP
src_filter = ${env.src_filter} -<modules/drivers/*.cpp> +<modules/drivers/Pseudo*.cpp> -<modules/drivers/Telemetry.cpp>
lib_deps =
	adafruit/Adafruit MAX31856 library@^1.2.3
	Wire
lib_extra_dirs =
	include/
lib_ignore = asio
extra_scripts =
  pre:preprocessing.py
