; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
lib_deps = ottowinter/ArduinoJson-esphomelib@^6.15.2
build_flags = -fexceptions
lib_deps = 
	ottowinter/ArduinoJson-esphomelib@^6.15.2
	adafruit/Adafruit MAX31856 library@^1.2.3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	ottowinter/ArduinoJson-esphomelib@^6.15.2
	adafruit/Adafruit MAX31856 library@^1.2.3

[env:native]
platform = native
build_flags = -D DESKTOP
lib_deps = adafruit/Adafruit MAX31856 library@^1.2.3
